cursor_shape          beam
confirm_os_window_close 0

shell bash -c 'detached=$(tmux list-sessions -f "#{?session_attached,0,1}" -F "#{session_name}" 2>/dev/null | head -1); [[ -n "$detached" ]] && exec tmux attach-session -t "$detached" || exec tmux new-session'

foreground            #e0eaf5
background            #262626
cursor                #c0caf5

color0                #15161e
color1                #ff3b5b
color2                #73be21
color3                #ffff1f
color4                #56baf3
color5                #886ac0
color6                #56daef
color7                #cccccc
color8                #8a8b8f
color9                #e07b7b
color10               #aad878
color11               #f0c17a
color12               #73bdee
color13               #bb9af7
color14               #9ddbff
color15               #dfdfdf