cursor_shape          beam
confirm_os_window_close 0

shell bash -c 'exec ~/.config/tmux/scripts/auto-tmux'

# map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

foreground            #e0eaf5
background            #262626
cursor                #c0caf5

color0                #4f505b
color1                #ff3b5b
color2                #73be21
color3                #ffff1f
color4                #56baf3
color5                #886ac0
color6                #56daef
color7                #cccccc
color8                #8a8b8f
color9                #e07b7b
color10               #aad878
color11               #f0c17a
color12               #73bdee
color13               #bb9af7
color14               #9ddbff
color15               #dfdfdf