# ===============
# ==== MOUSE ====
# ===============

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Middle click window tab to kill it
bind-key -T root MouseDown2Status kill-window -t =

# Double click empty status bar space to create a new window
bind-key -T root DoubleClick1StatusDefault new-window

# Right click on status bar to open menu
bind-key -T root MouseDown3StatusDefault display-menu -T "#[align=centre]Menu" -x M -y W \
    "New Window" n "new-window" \
    "New Session" N "command-prompt -p 'Session name:' 'new-session -d -s %%'" \
    "Choose Window/Session" w "choose-window" \
    "Rename Session" R "command-prompt -I '#S' 'rename-session %%'" \
	"" \
    "Kill Session" K "confirm-before -p 'Kill session #S? (y/n)' kill-session" \
	"Detach Session" d "detach-client" \
	"" \
    "Split Horizontal" h "split-window -h" \
    "Split Vertical" v "split-window -v" \
    "" \
    "Reload Config" c "source-file ~/.config/tmux/tmux.conf \; display-message 'Config reloaded'"

# =================
# ==== WINDOWS ====
# =================

# Set the window title to the current command and path
set-window-option -g automatic-rename-format '#{s|#{HOME}|~|;s|.*/||:pane_current_path} │ #{b:pane_current_command}'

# Make windows start at 1, not 0
set -g base-index 1

# =====================
# ==== KEYBINDINGS ====
# =====================

# Set prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split with | and -
bind | split-window -h
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Cycle through windows with prefix-Tab
bind Tab next-window

# Use prefix-t to open a new window
bind t new-window
unbind c

# ====================
# ==== COPY/PASTE ====
# ====================

set -g set-clipboard off

# When selecting with mouse, copy to "primary" (not "clipboard") then clear internal tmux buffer
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "~/.config/tmux/scripts/clipboard copy primary" \; delete-buffer

# When middle-clicking, paste from "primary" clipboard
bind-key -T root MouseDown2Pane run-shell "~/.config/tmux/scripts/clipboard paste primary" \; delete-buffer

# ====================
# ==== CATPPUCCIN ====
# ====================

set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#262626"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# Set selection style to high contrast
set -g mode-style 'fg=0,bg=7,bold'

# ====================
# ==== STATUS BAR ====
# ====================

set -g status-left-length 100
set -g status-left ""

set -g status-right-length 100
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"

# =================
# ==== PLUGINS ==== (keep this at the bottom)
# =================

set -g @plugin 'tmux-plugins/tpm'

	set -g @plugin 'tmux-plugins/tmux-sensible'

run ~/.config/tmux/plugins/tpm/tpm
