# =================
# ==== GENERAL ====
# =================

# Set the window title to the current command and path
set-window-option -g automatic-rename-format '#{b:pane_current_path}:#{b:pane_current_command}'

# Make windows start at 1, not 0
set -g base-index 1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# ====================
# ==== COPY/PASTE ====
# ====================

# Leave selection visible after mouse release
# bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection-no-clear
# bind-key -T copy-mode DoubleClick1Pane send-keys -X select-word \; send-keys -X copy-selection-no-clear
# bind-key -T copy-mode TripleClick1Pane send-keys -X select-line \; send-keys -X copy-selection-no-clear
# bind-key -T root DoubleClick1Pane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane \; copy-mode -M \; send-keys -X select-word \; send-keys -X copy-selection-no-clear"
# bind-key -T root TripleClick1Pane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane \; copy-mode -M \; send-keys -X select-line \; send-keys -X copy-selection-no-clear"

# # Click to exit copy mode
# bind-key -T copy-mode MouseDown1Pane send-keys -X cancel

# # Middle click to paste
# bind-key -T copy-mode MouseUp2Pane send-keys -X cancel \; run-shell "~/.config/tmux/scripts/copy primary && tmux paste-buffer"
# bind-key -T root MouseUp2Pane run-shell "PASTE=no ~/.config/tmux/scripts/paste primary"

# =====================
# ==== KEYBINDINGS ====
# =====================

# Set prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split with | and -
bind | split-window -h
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Cycle through windows with prefix-Tab
bind Tab next-window

# Use prefix-t to open a new window
bind t new-window
unbind c

# =================
# ==== PLUGINS ==== (keep this at the bottom)
# =================

set -g @plugin 'tmux-plugins/tpm'

	set -g @plugin 'tmux-plugins/tmux-sensible'

	set -g @plugin 'catppuccin/tmux'
		set -g @catppuccin_window_status_style "rounded"
		set -g @catppuccin_status_background "#262626"

		run ~/.config/tmux/plugins/tmux/catppuccin.tmux

		set -g status-left-length 100
		set -g status-left ""

		set -g status-right-length 100
		set -g status-right ""
		set -ag status-right "#{E:@catppuccin_status_application}"
		set -ag status-right "#{E:@catppuccin_status_user}"
		set -ag status-right "#{E:@catppuccin_status_host}"
		set -ag status-right "#{E:@catppuccin_status_session}"

run ~/.config/tmux/plugins/tpm/tpm