# Set prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Cycle through windows with prefix-Tab
bind Tab next-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Make windows start at 1, not 0
set -g base-index 1

# Use prefix-t to open a new window
bind t new-window
unbind c

# Plugins (keep this at the bottom)
set -g @plugin 'tmux-plugins/tpm'

	set -g @plugin 'tmux-plugins/tmux-sensible'

	# set -g @plugin 'wfxr/tmux-power'
	# 	set -g @tmux_power_theme 'sky'
	# 	set -g @tmux_power_theme 'colour12'
	# 	set -g @tmux_power_prefix_highlight_pos 'L'

	# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
		# set -ag status-left '#{prefix_highlight}'

	set -g @plugin 'catppuccin/tmux'
		set -g @catppuccin_window_status_style "rounded"
		set -g @catppuccin_status_background "#262626"

		run ~/.config/tmux/plugins/tmux/catppuccin.tmux

		set -g status-left-length 100
		set -g status-left ""

		set -g status-right-length 100
		set -g status-right ""
		set -ag status-right "#{E:@catppuccin_status_application}"
		set -ag status-right "#{E:@catppuccin_status_user}"
		set -ag status-right "#{E:@catppuccin_status_host}"
		set -ag status-right "#{E:@catppuccin_status_session}"


run ~/.config/tmux/plugins/tpm/tpm